{
  "name": "nepali-profanity-detector",
  "version": "1.3.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "tsc",
    "prepublishOnly": "npm test && rollup -c",
    "prepare": "npm run build",
    "postpublish": "rimraf index.d.ts && rimraf index.js",
    "start": "ts-node-dev --respawn --transpile-only ./src",
    "test": "jest"
  },
  "keywords": [
    "nepali",
    "nepali profanity detector",
    "nepali profanity",
    "nepali profanity filter",
    "nepali bad words",
    "nepali swear words",
    "bad words",
    "profanity",
    "curse",
    "swear",
    "obscene",
    "np"
  ],
  "author": "Rubek Joshi",
  "repository": {
    "type": "git",
    "url": "https://github.com/OttrTechnology/nepali-profanity-detector"
  },
  "license": "MIT",
  "module": "dist/index.js",
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@types/jest": "^27.4.1",
    "@types/lodash": "^4.14.180",
    "cz-emoji": "^1.3.1",
    "jest": "^27.5.1",
    "rimraf": "^3.0.2",
    "rollup": "^2.70.1",
    "rollup-plugin-dts": "^4.2.0",
    "ts-jest": "^27.1.3",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.6.2"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-emoji"
    }
  }
}